# ClareKinery-RestaurantDiscovery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltrails/restaurantdiscovery/: RestaurantsApplication.kt
app/src/main/java/com/alltrails/restaurantdiscovery/api/: GeometryResponse.kt  GooglePlacesApiService.kt  GooglePlacesResponse.kt  LocationResponse.kt  PlacePhotoResponse.kt  PlaceResponse.kt
app/src/main/java/com/alltrails/restaurantdiscovery/data/: DefaultRestaurantsRepository.kt  LocationState.kt  Restaurant.kt  RestaurantsRepository.kt
app/src/main/java/com/alltrails/restaurantdiscovery/di/: GooglePlacesModule.kt
app/src/main/java/com/alltrails/restaurantdiscovery/ui/: MainActivity.kt  RestaurantViewState.kt  RestaurantsAction.kt  RestaurantsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/alltrails/restaurantdiscovery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
